# Name of the file that holds the URL(s) of the Discord webhook(s).
hookfilename=hooks.txt
# Message to send.
message=Hello world!
# Username that displays over webhook messages.
username=
# Avatar that displays over webhook messages.
avatarurl=
# Whether or not the message will be read out by Discord's text-to-speech engine.
tts=False
# Controls whether the script is in debug mode, will print reponses from Discord.
debug=False
# Number of messages to send per webhook.
msgcount=1
